*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
	background:#fffdf5;
	color: #002d3b;
	font-family: 'Raleway', sans-serif;
	font-family: 'Julius Sans One', sans-serif;
}
.img-bg {
	position: fixed;
	z-index: -200000000;
	opacity: 0.3;
	width: 100vw;
	height: 100vh;
	background: url(../images/untitled-6-reverted.png);
	background-size: contain;
	background-repeat: no-repeat;
}
nav {
	position: fixed;
	width: 100%;
	font-size: 0.9rem;
	z-index: 1000;
	background: #fffdf530;
}
nav div {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 90rem;
	margin: auto;
}
nav img {
	margin: 0.5rem;
	height: 3.5rem;
	width: 3.5rem;
	opacity: 0.7;
}
nav ul {
	display: flex;
	list-style: none;
    padding: 1rem 0;
}
nav ul li{
	margin: 0 1rem;
    padding: 0.5rem 0.4rem;
    transition: border-bottom 500ms;
	border-bottom: solid #002d3b00 1px;
	cursor: pointer;
}
nav ul li:hover{
border-bottom: solid #002d3b 1px ;
}


.about-container {
	max-width: 50rem;
	margin: auto;
	font-size: 1.3rem;
	text-align: center;
	transform: translateY(-18rem);
}
.projects-section {
	text-align: center;
}
.react-projects {
	max-width: 65rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: auto;
}

.project-card img {
	width: 100%;
	transition: all 700ms;
	object-fit: cover;
	height: 100%;
	object-position: top;
	filter: contrast(110%) saturate(110%);
}
.project-card:hover img{
	transform: scale(1.6);
	filter: contrast(110%) saturate(110%) blur(10px);
}
.project-text{
	position: absolute;
	width: 100%;
	height: 100%;
	background: #ffd940;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	padding: 1rem;
	align-items: center;
	justify-content: space-around;
	opacity: 0;
	transform: translateY(100%);
	transition: all 500ms;
}
.project-card:hover .project-text{
	opacity: 1;
	transform: translateY(0%);
	}
.project-card h2 {
		padding: 1.5rem;
		border-bottom: solid 1px;
	}

.project-img {
	height: 25rem;
	background: rgb(180, 180, 180);
	background-size: cover;
	background-position: center;
	overflow: hidden;
	z-index: 500;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.22);
}

.project-img div {
	background: #ffd940;
	height: 100%;
	color: #002d3b;
	font-family: 'Hind Guntur', sans-serif;
	font-size: 1.1rem;
	text-align: center;
	transform: translateY(100%);
	transition: all 500ms;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem;
	flex-direction: column;
	opacity: 0;
}
.project-img:hover > div {
	transform: translateY(0%);
	opacity: 1;
}
.project-links {
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 500ms;
	width: 100%;
}
.project-card:hover .project-links{
	transform: translateY(0rem);
}
.page-link {
	color: #002d3b;
	text-decoration: none;
	background: none;
	width: 10rem;
	padding: 1rem 0;
	font-size: 1rem;
	cursor: pointer;
	border: solid 1px #002d3b;
	transition: all 1000ms;
}
.project-card:hover .page-link{
	margin: 0;
}
.page-link:first-of-type{
	clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%);
	margin-right: -1rem;
}
.page-link:last-of-type{
	clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 100%);
	margin-left: -1rem;
}

.page-link:hover {
	background: #002d3bd6;
	color: #fffdf5;
}
.page-link i {
	margin-right: 1rem;
}
.project-links span {
	background: #002d3b;
	width: 1px;
	height: 100%;
	transform: skewX(-37deg);
}
.header-container {
	width: max-content;
	margin: auto;
	position: relative;
	margin-bottom: 5rem;
}
.header-container img {
	width: 30rem;
	opacity: 0.2;
}
.header-container h1 {
	font-size: 3rem;
	width: 100%;
	border-bottom: solid 1px;
	padding: 1rem 3rem;
	position: relative;
	color: #335760;
	text-align: center;
}

.js-projects {
	max-width: 75rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: auto;
}
.css-projects{
	max-width: 75rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: auto;
}
.social-bar {
	display: flex;
	flex-direction: column;
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
	z-index: 2000;
	right: 0;
}
.social-bar a {
	color: #002d3b;
	margin: 1rem;
	font-size: 1.4rem;
	opacity: 0.6;
	transition: all 200ms;
}
.social-bar a:hover{
	opacity:1;
	color: #ffd940;
}
/*===================================*/
.projects-grid {
	display: grid;
	width: 81rem;
	height: 194rem;
	margin: auto;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(7, 1fr);
}
.p-title {
	background: #002d3be0;
	color: #fffdf5;
	display: flex;
	align-items: center;
	justify-content: center;
	outline: solid #fffdf5 1px;
	outline-offset: -10px;
	font-size: 1.4rem;
	margin: 0.5rem;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.47);
}
.project-card {
	background: #002d3b;
	position: relative;
	overflow: hidden;
	margin: 0.5rem;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.47);
}
#life-card, #pomodoro-card, #core-correct-card, #countries-card, #linux-mint-card{
	grid-column: span 2;
}
.contact-section{
	padding: 10rem 0;
}
.contact-section p{
	text-align: center;
	max-width: 50rem;
	margin: auto;
}
form {
	height: 25rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 30rem;
	margin: 10rem auto;
}
form div {
	display: flex;
	flex-direction: column;
}
form input {
	width: 60%;
	height: 2rem;
	border: solid #002d3b 1px;
	padding: 1rem;
	background: #fff9;
}
textarea{
	border: solid #002d3b 1px;
	padding: 1rem;
	background: #fff9;
}
form label {
	line-height: 2rem;
}
.submit-button{
		padding: 1rem;
		margin: 2rem auto;
		border: solid 1px;
		background: none;
		transition: all 500ms;
		cursor: pointer;
}
.submit-button:hover{
	background: #002d3b;
	color: #fffdf5;
}